{
    "name": "vertexvaar/fal_gallery",
    "description": "FAL bases gallery for TYPO3, successor of wt_gallery",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Oliver Eglseder",
            "email": "php@vxvr.de"
        }
    ],
    "require": {
        "typo3/cms-core": ">=6.2.0 <9.0"
    },
    "autoload": {
        "psr-4": {
            "VerteXVaaR\\FalGallery\\": "Classes/"
        }
    }
}
